[routes]
; --------Main Route --------------------------------------
routes.front.type = "Zend_Controller_Router_Route_Hostname"
routes.front.route = "expoua-my.com"
routes.front.chains.frontPath.type = "Zend_Controller_Router_Route"
routes.front.chains.frontPath.route = ":lang/:controller/:action/:id/:tab/:tab_action/:tab_id"
routes.front.chains.frontPath.defaults.lang = 0
routes.front.chains.frontPath.defaults.module = "default"
routes.front.chains.frontPath.defaults.controller = "index"
routes.front.chains.frontPath.defaults.action = "index"
routes.front.chains.frontPath.defaults.id = 0
routes.front.chains.frontPath.defaults.tab = 0
routes.front.chains.frontPath.defaults.tab_action = "page"
routes.front.chains.frontPath.defaults.tab_id = 0

; --------Cms Route ---------------------------------------
routes.cms.type = "Zend_Controller_Router_Route_Hostname"
routes.cms.route = "expoua-my.com"
routes.cms.chains.cmsPath.type = "Zend_Controller_Router_Route"
routes.cms.chains.cmsPath.route = "cms/:controller/:action/:grid_action"
routes.cms.chains.cmsPath.defaults.module = "cms"
routes.cms.chains.cmsPath.defaults.controller = "index"
routes.cms.chains.cmsPath.defaults.action = "index"
routes.cms.chains.cmsPath.defaults.grid_action = "index"

; --------Client Route ------------------------------------
routes.client.type = "Zend_Controller_Router_Route_Hostname"
routes.client.route = "expoua-my.com"
routes.client.chains.clientPath.type = "Zend_Controller_Router_Route"
routes.client.chains.clientPath.route = "client/:lang/:controller/:action/:grid_action"
routes.client.chains.clientPath.defaults.lang = 0
routes.client.chains.clientPath.defaults.module = "client"
routes.client.chains.clientPath.defaults.controller = "index"
routes.client.chains.clientPath.defaults.action = "index"
routes.client.chains.clientPath.defaults.grid_action = "index"

; --------Events card Route ------------------------------------
routes.frontevents.type = "Zend_Controller_Router_Route_Hostname"
routes.frontevents.route = "expoua-my.com"
routes.frontevents.chains.frontPath.type = "Zend_Controller_Router_Route"
routes.frontevents.chains.frontPath.route = ":lang/events/card/:country/:city/:id/:tab/:tab_action/:tab_id"
routes.frontevents.chains.frontPath.defaults.lang = 0
routes.frontevents.chains.frontPath.defaults.module = "default"
routes.frontevents.chains.frontPath.defaults.controller = "events"
routes.frontevents.chains.frontPath.defaults.action = "card"
routes.frontevents.chains.frontPath.defaults.country = 0
routes.frontevents.chains.frontPath.defaults.tab = 0
routes.frontevents.chains.frontPath.defaults.city = 0
routes.frontevents.chains.frontPath.defaults.tab = 0
routes.frontevents.chains.frontPath.defaults.tab_action = "page"
routes.frontevents.chains.frontPath.defaults.tab_id = 0
