[development]
webhost     = localhost
title       = ExpoUa.COM
db.adapter  = PDO_MYSQL
db.host     = localhost
db.username = root
db.password = 1
db.port     = 3307
db.dbname   = expopromoter_opt

[production]
webhost     = localhost
title       = ExpoUa.COM
db.adapter  = PDO_MYSQL
db.host     = localhost
db.username = expoua
db.password = nj8asdn93
db.dbname   = expoua

[test]
webhost     = localhost
title       = ExpoUa.COM
db.adapter  = PDO_MYSQL
;db.adapter = PHP_MYSQL
db.host     = localhost
db.username = user_test
db.password = nj8asdn93
db.dbname   = user_test

[cron]
webhost     = localhost
title       = ExpoUa.COM
db.adapter  = PDO_MYSQL
;db.adapter = PHP_MYSQL
db.host     = localhost
db.username = expoua
db.password = nj8asdn93
db.dbname   = expoua