[development]
webhost     = localhost
title       = ExpoUa.COM
db.adapter  = PDO_MYSQL
db.host     = localhost
db.username = root
db.password = 1
db.port     = 3307
db.dbname   = expopromoter_opt

[development_banners]
webhost     = localhost
title       = ExpoUa.COM
db.adapter  = PDO_MYSQL
db.host     = localhost
db.username = root
db.password = 1
db.port     = 3307
db.dbname   = expopromoter_banners

[production]
webhost     = localhost
title       = ExpoUa.COM
db.adapter  = PDO_MYSQL
db.host     = localhost
db.username = expoua
db.password = nj8asdn93
db.dbname   = expoua

[test]
webhost     = localhost
title       = ExpoUa.COM
db.adapter  = PDO_MYSQL
db.host     = localhost
db.username = expopromoter
db.password = sfg43gsg667l
db.dbname   = ExpoPromoter_Opt

[test_banners]
webhost     = localhost
title       = ExpoUa.COM
db.adapter  = PDO_MYSQL
db.host     = localhost
db.username = expopromoter
db.password = sfg43gsg667l
db.dbname   = ExpoPromoter_banners

[cron]
webhost     = localhost
title       = ExpoUa.COM
db.adapter  = PDO_MYSQL
;db.adapter = PHP_MYSQL
db.host     = localhost
db.username = root
db.password = 1
db.port     = 3307
db.dbname   = expopromoter_opt

[cron_banners]
webhost     = localhost
title       = ExpoUa.COM
db.adapter  = PDO_MYSQL
;db.adapter = PHP_MYSQL
db.host     = localhost
db.username = root
db.password = 1
db.port     = 3307
db.dbname   = expopromoter_banners